apiVersion: "v1"
name: eventrouter
version: 0.3
description: "Paste Kubernetes events content to stdout (for fluentbit easy collect)"
home: https://github.com/openshift/eventrouter
icon: https://avatars.githubusercontent.com/u/792337?s=200&v=4
sources:
- https://github.com/openshift/eventrouter
maintainers:
- name: Openshift
